<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Ready2Rumble</title>
</head>
<body>
    <div id="content">
        <header>
            <div class="top-bar">
                <a href="index.html"><img src="images/rsz_ready2rumble-logos.jpg" alt="Logo"></a>
                <h1>Ready 2 Rumble - ePortfolio for Josh Palmer</h1>
                <div class="socials">
                    <a href="https://github.com/josh-palmerk">
                        <img src="images/github-icon.jpg" alt="GitHub Logo">
                    </a>
                    <h4>GitHub</h4>
                    <a href="https://www.linkedin.com/in/joshpalmerk/">
                        <img src="images/linkedin-icon.png" alt="LinkedIn Logo">
                    </a>
                    <h4>LinkedIn</h4>
                    <a href="https://www.youtube.com/">
                        <img src="images/youtube-icon.png" alt="YouTube Logo">
                    </a>   
                    <h4>YouTube</h4>
                </div>         
            </div>

            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">A Bit About Me</a>
                <a href="skills-projects.html">Skills & Projects</a>
            </nav>
        </header>


        <main>

        </main>


        <footer>
            <h3>Ready2Rumble &copy; 2024 - Josh Palmer</h3>
            <a href="#">Resumé Download</a>
            <nav>
                <a href="https://github.com/josh-palmerk">
                    <img src="images/github-icon.jpg" alt="GitHub Logo">
                </a>
                <a href="https://www.linkedin.com/in/joshpalmerk/">
                    <img src="images/linkedin-icon.png" alt="LinkedIn Logo">
                </a>
                <a href="https://www.youtube.com/">
                    <img src="images/youtube-icon.png" alt="YouTube Logo">
                </a>   
            </nav>
        </footer>
    </div>
</body>
</html>